{
  "name": "inputnumber",
  "version": "1.0.0",
  "description": "counter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/tulaoing/inputnumber"
  },
  "keywords": [
    "inputnumber",
    "counter"
  ],
  "author": "tulaoing",
  "license": "ISC"
}
